googleClientID="44353927350-qgphin5kl7l0b5qk99gcv8g7mndq23n1.apps.googleusercontent.com"
googleClientSecret="-Doei-mFwbsV1b1eHmdu_2_G"
mongoURI="mongodb+srv://saloni:saloni@cluster0.kh7vm.mongodb.net/Assignment2?retryWrites=true&w=majority"
cookieKey="123123123"